In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
     "name":['shubham', 'albert', 'ram', 'jack'],
    "subject1":[78, 67, 98, 67],
    "subject2":[98, 67, 67, 45],
    "subject3":[78, 78, 89, 67],
    "total":[254, 212, 254, 179],
    "grade":['A', 'B', 'A', 'C']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  subject1  subject2  subject3  total grade
0  shubham        78        98        78    254     A
1   albert        67        67        78    212     B
2      ram        98        67        89    254     A
3     jack        67        45        67    179     C

In [5]:
df.to_csv('albert.csv')

In [6]:
df.to_csv('albert_index_false.csv',index=False)

In [7]:
df.head(2)

      name  subject1  subject2  subject3  total grade
0  shubham        78        98        78    254     A
1   albert        67        67        78    212     B

In [8]:
df.tail(2)

   name  subject1  subject2  subject3  total grade
2   ram        98        67        89    254     A
3  jack        67        45        67    179     C

In [9]:
df.describe()

        subject1   subject2   subject3       total
count   4.000000   4.000000   4.000000    4.000000
mean   77.500000  69.250000  78.000000  224.750000
std    14.617341  21.792583   8.981462   36.362756
min    67.000000  45.000000  67.000000  179.000000
25%    67.000000  61.500000  75.250000  203.750000
50%    72.500000  67.000000  78.000000  233.000000
75%    83.000000  74.750000  80.750000  254.000000
max    98.000000  98.000000  89.000000  254.000000

In [10]:
friends = pd.read_csv('friends.csv')

In [11]:
friends

   Unnamed: 0     name  marks      city
0           0    harry     50    rampur
1           1    rohan     78   chennai
2           2  shubham     98     delhi
3           3    james     76  banglore

In [12]:
friends['marks'][0]=50

/var/folders/34/wbn340mx311bmghwfgs8r5pr0000gn/T/ipykernel_6747/3345996496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friends['marks'][0]=50

In [13]:
friends

   Unnamed: 0     name  marks      city
0           0    harry     50    rampur
1           1    rohan     78   chennai
2           2  shubham     98     delhi
3           3    james     76  banglore

In [14]:
friends.to_csv('friends.csv')

In [15]:
friends.index = ['first', 'second', 'third', 'fourth']

In [16]:
friends

        Unnamed: 0     name  marks      city
first            0    harry     50    rampur
second           1    rohan     78   chennai
third            2  shubham     98     delhi
fourth           3    james     76  banglore

In [20]:
ser = pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [26]:
type(newdf)
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.598479  0.869231  0.361888  0.895832  0.067830
1    0.125563  0.467780  0.617535  0.834053  0.896766
2    0.980007  0.200939  0.437644  0.986379  0.119715
3    0.782331  0.097045  0.170272  0.023857  0.778764
4    0.412042  0.324643  0.483300  0.036833  0.644694
..        ...       ...       ...       ...       ...
329  0.385261  0.610791  0.048123  0.170384  0.995568
330  0.289311  0.350218  0.043254  0.529851  0.475523
331  0.997818  0.073796  0.689942  0.152912  0.831854
332  0.954508  0.288679  0.475813  0.515052  0.170680
333  0.532059  0.864990  0.751546  0.306962  0.645596

[334 rows x 5 columns]>

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = "friends"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0     friends  0.869231  0.361888  0.895832  0.067830
1    0.125563  0.467780  0.617535  0.834053  0.896766
2    0.980007  0.200939  0.437644  0.986379  0.119715
3    0.782331  0.097045  0.170272  0.023857  0.778764
4    0.412042  0.324643  0.483300  0.036833  0.644694
..        ...       ...       ...       ...       ...
329  0.385261  0.610791  0.048123  0.170384  0.995568
330  0.289311  0.350218  0.043254  0.529851  0.475523
331  0.997818  0.073796  0.689942  0.152912  0.831854
332  0.954508  0.288679  0.475813  0.515052  0.170680
333  0.532059  0.864990  0.751546  0.306962  0.645596

[334 rows x 5 columns]>

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['friends', 0.8692310337287183, 0.36188839338928935,
        0.8958324033071369, 0.06783021653025545],
       [0.1255630626190919, 0.4677795863989759, 0.6175349402724514,
        0.83405318690112, 0.8967662662243582],
       [0.9800073485224813, 0.20093864553137675, 0.4376441692081777,
        0.9863787884291026, 0.11971518850504981],
       ...,
       [0.997817985830796, 0.0737963534208681, 0.689941984348109,
        0.15291248782214395, 0.8318536256718821],
       [0.9545082723172077, 0.28867912434030685, 0.475812997836884,
        0.5150521534530744, 0.17068024018939376],
       [0.5320587774928748, 0.864990198159174, 0.751545813762004,
        0.30696151694447604, 0.6455960012908933]], dtype=object)

In [35]:
newdf[0][0] = 0.3

In [36]:
newdf

            0         1         2         3         4
0         0.3  0.869231  0.361888  0.895832  0.067830
1    0.125563  0.467780  0.617535  0.834053  0.896766
2    0.980007  0.200939  0.437644  0.986379  0.119715
3    0.782331  0.097045  0.170272  0.023857  0.778764
4    0.412042  0.324643  0.483300  0.036833  0.644694
..        ...       ...       ...       ...       ...
329  0.385261  0.610791  0.048123  0.170384  0.995568
330  0.289311  0.350218  0.043254  0.529851  0.475523
331  0.997818  0.073796  0.689942  0.152912  0.831854
332  0.954508  0.288679  0.475813  0.515052  0.170680
333  0.532059  0.864990  0.751546  0.306962  0.645596

[334 rows x 5 columns]

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.125563,0.980007,0.782331,0.412042,0.31965,0.125629,0.145721,0.257951,0.927703,...,0.779605,0.494697,0.656484,0.159008,0.096428,0.385261,0.289311,0.997818,0.954508,0.532059
1,0.869231,0.46778,0.200939,0.097045,0.324643,0.567294,0.532578,0.142969,0.054354,0.349732,...,0.251476,0.718323,0.864078,0.716584,0.576112,0.610791,0.350218,0.073796,0.288679,0.86499
2,0.361888,0.617535,0.437644,0.170272,0.4833,0.089454,0.257948,0.117512,0.509986,0.118734,...,0.051896,0.713553,0.252394,0.039487,0.85091,0.048123,0.043254,0.689942,0.475813,0.751546
3,0.895832,0.834053,0.986379,0.023857,0.036833,0.299241,0.433325,0.77947,0.858199,0.654908,...,0.507356,0.072917,0.037925,0.799175,0.813641,0.170384,0.529851,0.152912,0.515052,0.306962
4,0.06783,0.896766,0.119715,0.778764,0.644694,0.934601,0.173006,0.977611,0.436343,0.024301,...,0.229215,0.746557,0.582791,0.339447,0.762652,0.995568,0.475523,0.831854,0.17068,0.645596

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.869231  0.361888  0.895832  0.067830
1  0.125563  0.467780  0.617535  0.834053  0.896766
2  0.980007  0.200939  0.437644  0.986379  0.119715
3  0.782331  0.097045  0.170272  0.023857  0.778764
4  0.412042  0.324643  0.483300  0.036833  0.644694

In [40]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.067830  0.895832  0.361888  0.869231       0.3
1    0.896766  0.834053  0.617535  0.467780  0.125563
2    0.119715  0.986379  0.437644  0.200939  0.980007
3    0.778764  0.023857  0.170272  0.097045  0.782331
4    0.644694  0.036833  0.483300  0.324643  0.412042
..        ...       ...       ...       ...       ...
329  0.995568  0.170384  0.048123  0.610791  0.385261
330  0.475523  0.529851  0.043254  0.350218  0.289311
331  0.831854  0.152912  0.689942  0.073796  0.997818
332  0.170680  0.515052  0.475813  0.288679  0.954508
333  0.645596  0.306962  0.751546  0.864990  0.532059

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.869231  0.361888  0.895832  0.067830
1  0.125563  0.467780  0.617535  0.834053  0.896766
2  0.980007  0.200939  0.437644  0.986379  0.119715
3  0.782331  0.097045  0.170272  0.023857  0.778764
4  0.412042  0.324643  0.483300  0.036833  0.644694

In [42]:
newdf[0]

0           0.3
1      0.125563
2      0.980007
3      0.782331
4      0.412042
         ...
329    0.385261
330    0.289311
331    0.997818
332    0.954508
333    0.532059
Name: 0, Length: 334, dtype: object

In [45]:
type(newdf[0])

pandas.core.series.Series

newdf2 = newdf

In [50]:
newdf2 = newdf.copy()

In [51]:
newdf2[0][0] = 97835

/var/folders/34/wbn340mx311bmghwfgs8r5pr0000gn/T/ipykernel_6747/3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [52]:
newdf

            0         1         2         3         4
0        9783  0.869231  0.361888  0.895832  0.067830
1    0.125563  0.467780  0.617535  0.834053  0.896766
2    0.980007  0.200939  0.437644  0.986379  0.119715
3    0.782331  0.097045  0.170272  0.023857  0.778764
4    0.412042  0.324643  0.483300  0.036833  0.644694
..        ...       ...       ...       ...       ...
329  0.385261  0.610791  0.048123  0.170384  0.995568
330  0.289311  0.350218  0.043254  0.529851  0.475523
331  0.997818  0.073796  0.689942  0.152912  0.831854
332  0.954508  0.288679  0.475813  0.515052  0.170680
333  0.532059  0.864990  0.751546  0.306962  0.645596

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0] = 654

In [54]:
newdf.head(2)

          0         1         2         3         4
0       654  0.869231  0.361888  0.895832  0.067830
1  0.125563  0.467780  0.617535  0.834053  0.896766

In [56]:
newdf.columns = list("ABCDE")

In [58]:
newdf.head(2)

          A         B         C         D         E
0       654  0.869231  0.361888  0.895832  0.067830
1  0.125563  0.467780  0.617535  0.834053  0.896766

In [70]:
newdf.loc[0,'A'] = 65445

In [74]:
newdf.head()

          A         B         C         D         E        0        1
0     65445  0.869231  0.361888  0.895832  0.067830  65445.0  65445.0
1  0.125563  0.467780  0.617535  0.834053  0.896766      NaN      NaN
2  0.980007  0.200939  0.437644  0.986379  0.119715      NaN      NaN
3  0.782331  0.097045  0.170272  0.023857  0.778764      NaN      NaN
4  0.412042  0.324643  0.483300  0.036833  0.644694      NaN      NaN

In [75]:
newdf = newdf.drop(0, axis=1)

In [67]:
newdf.head()

          A         B         C         D         E        0
0     65445  0.869231  0.361888  0.895832  0.067830  65445.0
1  0.125563  0.467780  0.617535  0.834053  0.896766      NaN
2  0.980007  0.200939  0.437644  0.986379  0.119715      NaN
3  0.782331  0.097045  0.170272  0.023857  0.778764      NaN
4  0.412042  0.324643  0.483300  0.036833  0.644694      NaN

In [68]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.617535  0.834053
2  0.437644  0.986379

In [69]:
newdf.head()

          A         B         C         D         E        0
0     65445  0.869231  0.361888  0.895832  0.067830  65445.0
1  0.125563  0.467780  0.617535  0.834053  0.896766      NaN
2  0.980007  0.200939  0.437644  0.986379  0.119715      NaN
3  0.782331  0.097045  0.170272  0.023857  0.778764      NaN
4  0.412042  0.324643  0.483300  0.036833  0.644694      NaN

In [76]:
newdf.loc[[1,2],:]

          A         B         C         D         E   1
1  0.125563  0.467780  0.617535  0.834053  0.896766 NaN
2  0.980007  0.200939  0.437644  0.986379  0.119715 NaN

In [80]:
newdf.loc[:,['C','D']]

            C         D
0    0.361888  0.895832
1    0.617535  0.834053
2    0.437644  0.986379
3    0.170272  0.023857
4    0.483300  0.036833
..        ...       ...
329  0.048123  0.170384
330  0.043254  0.529851
331  0.689942  0.152912
332  0.475813  0.515052
333  0.751546  0.306962

[334 rows x 2 columns]

In [82]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   1
1    0.125563  0.467780  0.617535  0.834053  0.896766 NaN
6    0.125629  0.532578  0.257948  0.433325  0.173006 NaN
7    0.145721  0.142969  0.117512  0.779470  0.977611 NaN
8    0.257951  0.054354  0.509986  0.858199  0.436343 NaN
24   0.123753  0.212616  0.591740  0.533985  0.810284 NaN
..        ...       ...       ...       ...       ...  ..
307  0.256745  0.281357  0.295971  0.268841  0.078171 NaN
308  0.195989  0.284544  0.968689  0.978965  0.832222 NaN
310  0.268149  0.160942  0.581339  0.502230  0.944608 NaN
311  0.236989  0.800610  0.109944  0.350182  0.146043 NaN
328  0.096428  0.576112  0.850910  0.813641  0.762652 NaN

[77 rows x 6 columns]

In [83]:
newdf.head(2)

          A         B         C         D         E        1
0     65445  0.869231  0.361888  0.895832  0.067830  65445.0
1  0.125563  0.467780  0.617535  0.834053  0.896766      NaN

In [84]:
newdf.iloc[0,4]

0.06783021653025545

In [85]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.869231  0.361888
5  0.567294  0.089454

In [86]:
newdf.head(3)

          A         B         C         D         E        1
0     65445  0.869231  0.361888  0.895832  0.067830  65445.0
1  0.125563  0.467780  0.617535  0.834053  0.896766      NaN
2  0.980007  0.200939  0.437644  0.986379  0.119715      NaN

In [87]:
newdf.drop([0])

            A         B         C         D         E   1
1    0.125563  0.467780  0.617535  0.834053  0.896766 NaN
2    0.980007  0.200939  0.437644  0.986379  0.119715 NaN
3    0.782331  0.097045  0.170272  0.023857  0.778764 NaN
4    0.412042  0.324643  0.483300  0.036833  0.644694 NaN
5     0.31965  0.567294  0.089454  0.299241  0.934601 NaN
..        ...       ...       ...       ...       ...  ..
329  0.385261  0.610791  0.048123  0.170384  0.995568 NaN
330  0.289311  0.350218  0.043254  0.529851  0.475523 NaN
331  0.997818  0.073796  0.689942  0.152912  0.831854 NaN
332  0.954508  0.288679  0.475813  0.515052  0.170680 NaN
333  0.532059  0.864990  0.751546  0.306962  0.645596 NaN

[333 rows x 6 columns]

In [88]:
newdf.drop([0])

            A         B         C         D         E   1
1    0.125563  0.467780  0.617535  0.834053  0.896766 NaN
2    0.980007  0.200939  0.437644  0.986379  0.119715 NaN
3    0.782331  0.097045  0.170272  0.023857  0.778764 NaN
4    0.412042  0.324643  0.483300  0.036833  0.644694 NaN
5     0.31965  0.567294  0.089454  0.299241  0.934601 NaN
..        ...       ...       ...       ...       ...  ..
329  0.385261  0.610791  0.048123  0.170384  0.995568 NaN
330  0.289311  0.350218  0.043254  0.529851  0.475523 NaN
331  0.997818  0.073796  0.689942  0.152912  0.831854 NaN
332  0.954508  0.288679  0.475813  0.515052  0.170680 NaN
333  0.532059  0.864990  0.751546  0.306962  0.645596 NaN

[333 rows x 6 columns]

In [89]:
newdf.drop(['A','C'], axis=1, inplace=True)

In [90]:
newdf

            B         D         E        1
0    0.869231  0.895832  0.067830  65445.0
1    0.467780  0.834053  0.896766      NaN
2    0.200939  0.986379  0.119715      NaN
3    0.097045  0.023857  0.778764      NaN
4    0.324643  0.036833  0.644694      NaN
..        ...       ...       ...      ...
329  0.610791  0.170384  0.995568      NaN
330  0.350218  0.529851  0.475523      NaN
331  0.073796  0.152912  0.831854      NaN
332  0.288679  0.515052  0.170680      NaN
333  0.864990  0.306962  0.645596      NaN

[334 rows x 4 columns]

In [93]:
newdf.reset_index(drop=True, inplace=True)

In [94]:
newdf.head(3)

          B         D         E        1
0  0.869231  0.895832  0.067830  65445.0
1  0.467780  0.834053  0.896766      NaN
2  0.200939  0.986379  0.119715      NaN

In [97]:
newdf.loc[:,['B']] = 56

In [100]:
newdf

      B         D         E        1
0    56  0.895832  0.067830  65445.0
1    56  0.834053  0.896766      NaN
2    56  0.986379  0.119715      NaN
3    56  0.023857  0.778764      NaN
4    56  0.036833  0.644694      NaN
..   ..       ...       ...      ...
329  56  0.170384  0.995568      NaN
330  56  0.529851  0.475523      NaN
331  56  0.152912  0.831854      NaN
332  56  0.515052  0.170680      NaN
333  56  0.306962  0.645596      NaN

[334 rows x 4 columns]